GENERATE_SOURCEMAP=false

REACT_APP_CATCH_POST=https://domain.com/api
REACT_APP_CATCH=https://domain.com/stars
REACT_APP_CATCH_CN=https://cn.domain.com/stars

REACT_APP_GITHUB_TOKENS=TOKEN1,TOKEN2,TOKEN3